# TexMergeApp

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TexMergeApp.csproj  TexMergeApp.sln
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Main.razor
Services/: IFolderPicker.cs
TexMerge.Core/: Constants.cs  ITextureMerger.cs  TextureMerger.cs
TexMerge.Core/Enums/: Enums.cs
TexMerge.Core/Models/: CombineOptions.cs
TexMerge.Core/Services/: Combiner.cs  SetFinder.cs  SetsCombiner.cs  TexturesPacker.cs
wwwroot/: index.html
